@media (max-width: 425px) {
  .sect {
    font-size: 35px;
  }

  .slider__dots {
    bottom: -30px;
    transform: translateY(0);
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    left: 50%;
    right: 0;
  }

  .gallery {
    padding: 2em 0 1em 0;

    &__title {
      padding-bottom: 0;
    }

    &__btn {
      margin-top: 1rem;
    }
  }

  .contact {
    &__wrapper_flex {
      flex-direction: column;
    }

    &__info {
      width: 100%;
    }

    &__item {
      padding-bottom: 1rem;
    }

    &__form {
      padding-top: 2rem;
      width: 100%;
    }
  }

  .footer {
    &__media {
      flex-direction: column;
      margin-bottom: 0.3em;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;

      span:first-child {
        border: none;
      }
    }
  }
}
