@media (max-width: 768px) {
  .header {
    &__text {
      margin: 1rem auto;
      width: 85%;
      letter-spacing: 1px;
    }
  }

  .gallery {
    &__content {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      grid-template-rows: calc(50% - 5px) calc(25% - 8px) calc(25% - 8px);
    }

    &__fancy {
      &:first-child {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
    }

    &__btn {
      width: 30%;
    }
  }

  .contact {
    position: static;

    &__wrapper {
      position: static;
      transform: translateY(0);
      margin: auto;
    }

    &__mask {
      padding: 2.05em 0 1.59em 0;
    }
  }

  .footer {
    &__mask {
      padding: 2em 0;
    }
  }
}
