.gallery {
  padding: 3.86em 0 2.95em 0;
}
.gallery__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__title {
  padding-bottom: 1.7em;
}
.gallery__content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: calc(50% - 5px) calc(25% - 8px) calc(25% - 8px);
  padding: 5px 0;
}
.gallery__content img {
  width: 100%;
}
.gallery__fancy {
  font-size: 0;
}
.gallery__fancy:first-child {
  grid-row: 1/3;
}
.gallery__btn {
  width: 17%;
  margin-top: 4.89rem;
}

#images {
  width: 100%;
}