@media (max-width: 425px) {
  .sect {
    font-size: 35px;
  }

  .slider__dots {
    bottom: -30px;
    transform: translateY(0);
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    left: 50%;
    right: 0;
  }

  .gallery {
    padding: 2em 0 1em 0;
  }
  .gallery__title {
    padding-bottom: 0;
  }
  .gallery__btn {
    margin-top: 1rem;
  }

  .contact__wrapper_flex {
    flex-direction: column;
  }
  .contact__info {
    width: 100%;
  }
  .contact__item {
    padding-bottom: 1rem;
  }
  .contact__form {
    padding-top: 2rem;
    width: 100%;
  }

  .footer__media {
    flex-direction: column;
    margin-bottom: 0.3em;
  }
  .footer__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__text span:first-child {
    border: none;
  }
}