@media (max-width: 768px) {
  .header__text {
    margin: 1rem auto;
    width: 85%;
    letter-spacing: 1px;
  }

  .gallery__content {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: calc(50% - 5px) calc(25% - 8px) calc(25% - 8px);
  }
  .gallery__fancy:first-child {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .gallery__btn {
    width: 30%;
  }

  .contact {
    position: static;
  }
  .contact__wrapper {
    position: static;
    transform: translateY(0);
    margin: auto;
  }
  .contact__mask {
    padding: 2.05em 0 1.59em 0;
  }

  .footer__mask {
    padding: 2em 0;
  }
}